/*Wykłady z java  dn. 14.03
 Tablice 
 
 */
 
 public static void main (String[] args) {
	 
	 int b = 5;
	 int tab3[] = {3,4,6};
	 int tab3[] = new int [5];
	 int tab2[] = tab;
	 tab2[0]=11;
	 
	 /* tab i tab2 mają wartość 11,4,6
	 Tablice dwuwymiarowe */
	
	 int tab[][] = {{4,6,2},{1,3,7},{7,4,1}};
	 int tab[][]= new int [5][];
	 for (int i=0;i<tab.length;i++)
		 tab[i]=new int[i+1];
	 
	 int t[]=tab[0];
	 tab[0]=tab[1];
	 tab[1]=t;
	 wyswietl{tab};
	 test(tab,a);
	 
	 System.out.println(test(tab,a));
	 System.out.println(a);
	 System.out.println(tab[0]);
	 
	 String s = "Ala ma kota";
	 String s2 = "Ala ma kota";
	 s.equals(s2) //porównywanie dwóch stringów
	 System.out.println(s.charAt(0));
	 System.out.println(s.length());
	 
	 //Stringów nie można modyfikować
	 //Zmieniając zawartośc stringa tworzy się nowy
}

public static void wyswietl (int tab[][]){
	
	int tab[][] = {{4,6,2},{1,3,7},{7,4,1}};
	 
	 for(int i=0; i<tab3.length; i++){
		 for(j = 0; j<tab3[i].length; j++)
			 System.out.println(tab[i][j]+" ")
	 }System.out.println();
	 
}

public static void test(int tab[][],int a) {
	a+=1;
	t[0][0]+=1;
	return a+t[0][0];
}